# Hubot documentation: https://github.com/github/hubot/blob/master/docs/scripting.md

getChannel = (res) -> res.robot.adapter.client.rtm.dataStore.getChannelGroupOrDMById(res.message.room)

module.exports = (robot) ->
  robot.respond /.*(emoji|эмоджи|эмодзи)/i, (res) ->
    emojiHelp = "\n
 Количественные шкалы:\n
 :+1:  - хочу видеть больше таких сообщений\n
 :thumb_sideways:  - мне всё равно, пишут такие сообщения или нет\n
 :-1:  - хочу видеть меньше таких сообщений\n
 :plus:  - согласен\n
 :kinda-plus:  - примерно согласен\n
 :minus:  - не согласен\n
 :same:  - у меня так же\n
 :approx:  - у меня примерно так же\n
 :not-same:   - у меня не так\n
 Например, сообщение, содержащее честную, но неудачную попытку разобраться, можно отмечать одновременно :+1:  и :minus:.\n
 :yes:  - да\n
 :no:  - нет\n
 \n
 Важные эмоджи:\n
 :delta:  - новая существенная информация, изменил свое мнение, ...\n
 :mod_removed:  - сообщение следует считать удаленным модератором (в том числе, на него не надо отвечать). Не-модераторам использовать нельзя.\n
 :possible_illegal:  - по моим представлениям, такие сообщения недопустимы в этом канале\n
 :rotating_coin:  - я готов поставить деньги на какую-то позицию / ты готов поставить деньги на то, что твое утверждение верно?\n
 fallacy_* - это сообщение содержит соответствующую логическую ошибку (см. табличку http://lesswrong.ru/slack и http://fallacymania.com/)\n
 :unpack:  - я не понимаю, распиши подробноее\n
 \n
 Сложность сообщений\n
 :alien:  - непонятно настолько, что даже не знаю, как уточнять, как будто написано для инопланетян\n
 :complicated:  - слишком запутанно, можно было бы передать ту же информацию проще\n
 :mindblown:  - сломал мозг, пока разбирался\n
 \n
 \n
 Эмодзи факультетов Хогвартса\n
 Ставятся на посты, в которых присутствуют яркие проявления качеств, характерных для того или иного факультета, а именно:\n
 :gryffindor:  - смелость, отвага\n
 :hufflepuff: - трудолюбие, лояльность\n
 :ravenclaw:  - любопытство, ум\n
 :slytherin:  - хитрость, рассчетливость\n
 \n
 Прочее:\n
 :bayan:  - Было А Я Не Знал (:captain-obvious:)\n
 :bayes:  - тут нужна/похоже на/.. теорема Байеса\n
 :boring:  - ничего интересного\n
 :captain-obvious:  - спасибо, Кэп\n
 :deal_with_it:  - ты тут ничего не можешь сделать, смирись / прими как есть\n
 :delta_dolphin:  - новая информация, которую бы лучше не узнавал\n
 :double_facepalm:  - я не понимаю, как написавший такое сообщение человек смог научиться писать\n
 :facepalm:  - я не понимаю, как можно было написать такую чушь\n
 :glory_of_satan:  - данное сообщение угодно богам Хаоса\n
 :i-quit:  - мне надоело, я выхожу из обсуждения\n
 :noise:  - сообщение является злостным оффтопиком [рекомендуется к употреблению только в содержательных обсуждениях и тематичных каналах]\n
 :raised_eyebrow:  - скептицизм\n
 :shrug:  - \"ну и что?\"\n
 :slowpoke:  - тормозишь / медленно соображаешь / принес как новость то, что было известно еще динозаврам\n
 :steelman:  - антоним :fallacy_strawman:\n
 :taleb:  - это сообщение в стиле популярных книг про бизнес и успех\n
 :typo:  - сообщение написано с таким количеством орфографических или грамматических ошибок, что его неудобно читать\n
 :vanga:  - интуитивно предсказываю, что ... / интересное непонятно как полученное предсказание / неожиданно точное предсказание\n
 :white_check_mark:  - прочитал / принял к сведению\n
 :yudkowsky:  - как Боженька смолвил\n
 \n
 \n
 А ещё есть пара десятков специальных реакций с префиксом fallacy_ про разные логические ошибки (http://fallacymania.com/).\n
 \n
 Смотри также http://lesswrong.ru/slack.
"
    channel = getChannel(res)
    if channel.is_channel
      res.reply 'Ответил в личку. А ещё про них можно почитать тут: http://lesswrong.ru/slack.'
    res.robot.messageRoom res.message.user.id, emojiHelp
